# Irescue

app/: build.gradle  google-services.json
app/src/androidTest/java/android/harmony/irescue/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/android/harmony/irescue/: CommentActivity.java  HomeActivity.java  MainActivity.java  NextOfKinActivity.java  PowerButtonListener.java  ProfileActivity.java  StartUpReceiver.java  YoutubeActivity.java  YoutubePlayerActivity.java
app/src/main/java/android/harmony/irescue/adapters/: AlertsAdapter.java  CommentsAdapter.java  KinsAdpater.java  YoutubeVideoAdapter.java
app/src/main/java/android/harmony/irescue/database/: IRescuePreferences.java  KinDatabase.java  KinModelDao.java
app/src/main/java/android/harmony/irescue/fragments/: FirstAidFragment.java  ForgotPasswordFragment.java  HomeFragment.java  NextOfKinFragment.java  SignInFragment.java  SignUpFragment.java
app/src/main/java/android/harmony/irescue/model/: AlertModel.java  Comment.java  KinModel.java  LocationUpdate.java  NextOfKin.java  Token.java  User.java  YoutubeVideoModel.java
app/src/main/java/android/harmony/irescue/services/: FirebaseInstanceService.java  FirebaseMessageService.java  SendSmsService.java  StartUpService.java
app/src/main/java/android/harmony/irescue/utility/: CalculateTime.java  ColorGenerator.java  Constants.java  DividerDecoration.java  TextDrawable.java  WordRepository.java
app/src/main/java/android/harmony/irescue/viewmodel/: KinsModelView.java  NotesListViewModel.java
app/src/main/res/drawable/: alert_message_border.xml  button_border.xml  button_coloured_background.xml  password_toogle.xml
app/src/main/res/layout/: activity_comment.xml  activity_main.xml  activity_next_of_kin.xml  activity_profile.xml  activity_youtube.xml  activity_youtube_player.xml  add_alert_message_layout.xml  add_next_of_kin.xml  alerts_layout.xml  app_bar_home.xml  comment_layout.xml  content_home.xml  error_layout.xml  forgot_password_layout.xml  home_fragment.xml  kins_fragment.xml  my_kin_layout.xml  nav_header_home.xml  progress_layout.xml  sign_in_layout.xml  sign_up_layout.xml  start_layout.xml  youtube_row.xml
app/src/main/res/menu/: activity_home_drawer.xml  done.xml
app/src/main/res/values/: colors.xml  google_maps_api.xml  strings.xml  styles.xml
app/src/test/java/android/harmony/irescue/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
