<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <TextView
        android:id="@+id/alert_message_display"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="Post an alert to people near you"
        android:textSize="17sp"/>

    <TextView
        android:id="@+id/my_location"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/alert_message_display"
        android:layout_centerHorizontal="true"
        android:layout_margin="10dp"
        android:drawableLeft="@drawable/ic_person_pin_circle_black_24dp"
        android:text="You are here"
        android:textStyle="bold"/>

    <android.support.v7.widget.CardView
        android:id="@+id/alert_holder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/my_location"
        android:layout_margin="10dp"
        app:cardCornerRadius="4dp"
        app:cardElevation="4dp"
        app:cardUseCompatPadding="true">

        <com.rengwuxian.materialedittext.MaterialEditText
            android:id="@+id/alert_message_edit_text"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_margin="10dp"
            android:background="@drawable/alert_message_border"
            android:hint="Type alert here"
            android:maxLines="5"/>
    </android.support.v7.widget.CardView>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/alert_holder"
        android:orientation="vertical"
        android:layout_centerHorizontal="true">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/incident_image"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Add a picture of the incident here"
            android:textStyle="bold"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:drawableLeft="@drawable/ic_photo_camera_black_18dp"
            android:text="Add Photo"
            android:padding="9dp"
            android:layout_gravity="center"
            android:drawablePadding="5dp"
            android:id="@+id/add_image"/>
    </LinearLayout>
    </RelativeLayout>
</android.support.v4.widget.NestedScrollView>