<?xml version="1.0" encoding="utf-8"?>


<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:id="@+id/error_layout"
    >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/error_text"
        android:layout_margin="10dp"
        android:textSize="20sp"
        android:textStyle="bold"
        android:id="@+id/error_text_view"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/retry"
        android:background="@drawable/button_coloured_background"
        android:textColor="@android:color/white"
        android:layout_gravity="center_horizontal"
        android:id="@+id/retry"/>
</LinearLayout>