<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Please provide your registered email and we will you send passoword reset link"
        android:layout_margin="20dp"
        android:textStyle="bold"/>
    <com.rengwuxian.materialedittext.MaterialEditText
        android:id="@+id/email"
        style="@style/editTextStyle"
        android:drawableLeft="@drawable/ic_email_black_24dp"
        android:drawableStart="@drawable/ic_email_black_24dp"
        android:hint="@string/your_email"
        android:inputType="textEmailAddress"
        android:layout_margin="20dp"
        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/button_coloured_background"
        style="@style/buttonStyle"
        android:text="Send Reset Link"
        android:id="@+id/reset_button"/>

</LinearLayout>