<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >

    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@android:color/black"
        android:id="@+id/image_view"
        android:layout_centerVertical="true"
        android:layout_marginLeft="10dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_toRightOf="@id/image_view"
        android:layout_margin="10dp">

    <TextView
        android:id="@+id/kin_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Edwin Mutuma"
        android:textSize="16sp"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/relationship"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:text="Nephew"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:text="0705498960"
        android:id="@+id/kin_phone_number"/>
    </LinearLayout>
</RelativeLayout>